lanchonete_sabor_e_cia/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Produto.js
в”‚   в”‚   в”њв”Ђв”Ђ Usuario.js
в”‚   в”‚   в””в”Ђв”Ђ Pedido.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ produtoController.js
в”‚   в”‚   в”њв”Ђв”Ђ usuarioController.js
в”‚   в”‚   в””в”Ђв”Ђ pedidoController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ produtoRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ usuarioRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ pedidoRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ calculoPedido.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ gerarToken.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ assets/
в”‚
в””в”Ђв”Ђ README.md